# Accessory-Webshop-backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fontys/sem3/school/accesoryweb/: AccesoryWebApplication.java
src/main/java/fontys/sem3/school/accesoryweb/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  CategoryIdValidator.java  CreateAdminUseCase.java  CreateCustomerUseCase.java  CreateOrderUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java  GetCategoriesUseCase.java  GetCustomerUseCase.java  GetOrderByCustomerUseCase.java  GetProductUsecase.java  GetProductsUseCase.java  GetQuantityOfProductUseCase.java  LoginUseCase.java  UpdateCustomerUseCase.java  UpdateProductUseCase.java
src/main/java/fontys/sem3/school/accesoryweb/config/: WebSocketConfig.java
src/main/java/fontys/sem3/school/accesoryweb/controller/: AdminController.java  CategoryController.java  CustomerController.java  LoginController.java  NotificationsController.java  OrderController.java  ProductController.java
src/main/java/fontys/sem3/school/accesoryweb/domain/: AccessToken.java  Category.java  CreateAdminRequest.java  CreateAdminResponse.java  CreateCustomerRequest.java  CreateCustomerResponse.java  CreateOrderDetailRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateProductRequest.java  CreateProductResponse.java  GetCategoriesResponse.java  GetProductsRequest.java  GetProductsResponse.java  LoginRequest.java  LoginResponse.java  NotificationMessage.java  Order.java  OrderDetail.java  Product.java  UpdateCustomerRequest.java  UpdateProductRequest.java  User.java
src/main/java/fontys/sem3/school/accesoryweb/persistence/: AccountRepository.java  CategoryRepository.java  CategorySumQuality.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/db.migration/: V1__CreateInitialTables.sql  V2__CreateOrderTable.sql
src/test/java/fontys/sem3/school/accesoryweb/: AccesoryWebApplicationTests.java
src/test/java/fontys/sem3/school/accesoryweb/persistence/: ProductRepositoryTest.java
(+64 files in other folders)
